<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xy_dataplot__main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthustahli.xydataplot.XY_dataplot_MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/image_bitmap"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FREQUENCY PLOT"
    android:textSize="25dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />

    <TextView
        android:id="@+id/coord_x"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_freq_button"
        />

    <TextView
        android:id="@+id/coord_y"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coord_x"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_freq"
        android:textSize="50dp"
        android:layout_toLeftOf="@+id/add_freq_button"
        android:layout_marginRight="5dp"
        android:gravity="center"

        />
    
    <ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/add_freq_button"
    android:background="@drawable/oval"
    android:src="@drawable/ic_add"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/next_button"
        android:background="@drawable/oval_next"
        android:src="@drawable/ic_next"
        android:layout_below="@+id/add_freq_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/clear_button"
        android:background="@drawable/oval_clear"
        android:src="@drawable/ic_clear_button"
        android:layout_below="@+id/next_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
